<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/cartItemsTitle"
        style="@style/PrimaryText"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cart Items" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemsHolderRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            style="@style/ButtonStyleBlank"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/buyNowButton"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Buy Now" />

    </LinearLayout>

</LinearLayout>